@import 'bare';
@font1:"ptserif";
.font(@font1);
@font3:"archistico_simple";
.font(@font3);


@color:#2c75c0;
@color2:#5fcab4;
@color3:#688dcd;
@color4:#1D365D;
@color4:#551a8b;
@color4:#66c3dd;
@color4:#59B147;
@color4:#313640;

@white:#fff;
@grey:#f7f7f7;
.setHorNav(100%,darken(spin(@color4,20),20%),#fff);
.headings(8,4,2.5,"archistico_simple");

html{
	background:url(Images/pattern_036.jpg);
	font-size:15px;
}
body{
	background:#fff;
	font-family:"pt serif",Georgia, "Times New Roman", Times, serif;
	min-height:100%;
	
}
h3{
	font-size:3em;
}
nav.admlogin ul{
	width:100%;
	padding:0.5em;
	
	li{
	min-width:2em;
	vertical-align:top;
	 
	a{
	.trans(background,0.8s,ease);

	font-size:1.2em;
	color:#fff;
	background:inherit;
	border:none;
	max-width:4em;
	
	.round(2px);
	margin-top:0.2em;
	padding:0.5em 1em;
	width:8em;

	&:hover,&.current{
	/*.gradient(#EEE,#DDD,#FFF);*/
	color:@color4;
	background:#67B972;
}
}
}
}
h2{
	color:lighten(spin(@color4,20),40%);
	color:#fff;
	background: darken(spin(@color4,20),10%);
	//background: lighten(spin(@color4,-10),20%);
	//background:rgb(0,188,242);
	border-bottom:solid 1px rgba(255,255,255,0.2);
	}

footer{
	.setFooter(100%,darken(spin(@color4,20),20%),lighten(spin(@color4,20),40%));
	text-align:center;
	border-top:solid 1px rgba(255,255,255,0.2);
}

fieldset label{
	width:160px;
	display:inline-block;
	text-align:center;
}
table{
	width:80%;
	margin:1em auto;
	border:solid 1px #999;
	
	tr,td,th{
		border:solid 1px #999;
	}
	tr td{
		max-width:5em;
		text-align:center;
		max-height:3em;
		overflow:hidden;
	}
	a{
		color:inherit;
	}
}
a[href^="db"]{
	font-size:1.5em;
	text-decoration:none;
	display:block;
	background:#0C3;
	border:solid 2px @color4;
	margin:0.2em 0.2em;
	.round(2px);
	padding:0.5em 1em;
	color:#000;
	width:6em;
	text-align:center;
	.trans();
	border-radius:18px;

&:hover{
	color:#fff;
	background:#000;
}
}
.even{
	background:darken(@grey,2%);
	color:contrast(@grey);
}
#searchbox{
	margin:5% 30%;
}

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-top: 1px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("Images/glyphicons-halflings.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
}

.icon-edit {
  background-position: 0px -72px;
}

.icon-remove{
	background-position: -312px 0px
}
.icon-arrow{
	background-position: -456px -72px;
}
.bold{
	font-weight:bold;
}
#pagination{
	margin:0.5em auto;
	width:80%;
	a{
	color:@color4;
	display:inline-block;
	margin:1%;
	text-align:center;
	.gradient(#EEE,#DDD,#FFF);
	text-decoration:none;
	border:solid 1px #CCC;
	font-size:16px;
	height:1em;
	width:0.8em;
	padding:0.2em;
	border-radius:0;
	
	&:hover,&.activepage{
		color:#fff;
		.gradient(#09F,#06F,#0CF);
		}
	
	}
	
}
.success{
	text-align:center;
	font-size:2em;
	width:80%;
	margin:0.2em auto;
	background-color:#33CC00;
	color:contrast(#3c0);
	
}
.focused{
	font-size:'large';
	font-weight:'bolder';
	background:#000;
	color:contrast(#000);
}

input{
	position:relative;
}
.searchhelper{
	position:absolute;
	z-index:9;
	opacity:0;
	height:auto;
	overflow-y:scroll;
	overflow-x:hidden;
	box-shadow:0 0 2px rgba(0,0,0,0.8);
	max-height:8em;
	background:#fff;
	color:rgba(33,33,33,0.9);
	ul,li{
		margin:0;
		padding:0;
		width:100%;
		list-style:none;
	}
	
	li:hover{
		background:#09F;
		color:#fff;
	}
		
}
.regtitle{
	text-align:center;
	h3{
		text-decoration:underline;
		margin:0;
		padding:0;
	}
	span{
		display:inline-block;
		border:solid 1px #000;
		padding:1em;
	}
}

.admlog{
	text-decoration:none;
	color:contrast(@color4);
	//float:right;
	z-index:10;
	position:absolute;
	right:12px;
	top:110px;
}

.container{
	width:80%;
	background:#fff;
	background:rgba(255,255,255,0.9);
	margin:1em auto;
	border:solid @grey 1px;
	padding:1.75em;
	.shadow(0,0,4px,4px,66,66,66,0.5); 
	
	h3{
		text-align:center;
		padding:0.5em;
		margin:0.5em;
	}
	p{
		text-align:justify;
	}
	.product-list,.sidebar{
		display:inline-block;
		margin:0.2em 0.5em;
		vertical-align:top;
	}
	.product-list{
		width:78%;
		border-right:solid 1px #ccc;
	}
	.sidebar{
		width:16%;
		ul{
			margin:0;
			padding:0;
		}
		li{
			.trans(all,0.6s,ease);
			margin:0.2em;
			padding:0.2em;
			list-style:none;
			list-style-position:outside;
			
			
			&:hover{
				.trfn(0,1,12px,0);
			}
		}
		
		a{
			text-decoration:none;
			color:inherit;
			
			&:hover{
				text-decoration:underline;
			}
		}
		
	}
}

.prod{
	width:200px;
	height:auto;
	display:inline-block;
	margin:1em;
	border:solid 2px transparent;
	.trans(all,0.6s,ease);
	
	
	&:hover{
		border-color:#000;
		.trfn(0,1.1);
		.shadow(0,0,2px,2px,0,0,0,0.8);
	}
	
	figure img{
		width:160px;
		height:200px;
		border:solid 5px #fff;
		margin:0 15px;
	}
	.prodprop{
		display:block;
		text-align:center;
		&.prodname{
			text-transform:uppercase;
		}
	}
		
}
nav.custonav{
	position:relative;
	ul{
		padding:0.5em;
	}
	#nav-blob{
	background:@color4;//rgb(0,0,204);
	position:absolute;
	opacity:0.7;
	height:5px;
	z-index:-1;
	}	
}

input[type*='button'],
input[type^='button'],
button,
#edit-search,
input[type^='submit'],
input[type*='submit']{
	background:#090;
	border-radius:18px;
	padding:0.5em;
	border:solid 2px #006600;
	margin:0.5em auto;
	color:#FFF;
	.trans(all,0.6s);
	display:block;
	
	&:hover{
		color:#000;
		background:#FFF;
		border-color:#000000;
	}
	&:active{
		background:#060;
	}
}

#edit-searcher{
	width:32%;
	margin:0.5em auto;
}

form input{
	border-radius:18px;
	border:solid 2px #000;
	text-align:center;
	
}

